#!/usr/bin/env python3

DOUBLE_LETTER = "DL"
DOUBLE_WORD = "DW"
TRIPLE_LETTER = "TL"
TRIPLE_WORD = "TW"

BONUS = {
    (1, 1): TRIPLE_WORD,
    (8, 1): TRIPLE_WORD,
    (15, 1): TRIPLE_WORD,
    (1, 8): TRIPLE_WORD,
    (15, 8): TRIPLE_WORD,
    (1, 15): TRIPLE_WORD,
    (15, 15): TRIPLE_WORD,
    (2, 2): DOUBLE_WORD,
    (3, 3): DOUBLE_WORD,
    (4, 4): DOUBLE_WORD,
    (5, 5): DOUBLE_WORD,
    (8, 8): DOUBLE_WORD,
    (11, 11): DOUBLE_WORD,
    (12, 12): DOUBLE_WORD,
    (13, 13): DOUBLE_WORD,
    (14, 14): DOUBLE_WORD,
    (2, 14): DOUBLE_WORD,
    (3, 13): DOUBLE_WORD,
    (4, 12): DOUBLE_WORD,
    (5, 11): DOUBLE_WORD,
    (11, 5): DOUBLE_WORD,
    (12, 4): DOUBLE_WORD,
    (13, 3): DOUBLE_WORD,
    (14, 2): DOUBLE_WORD,
    (4, 1): DOUBLE_LETTER,
    (12, 1): DOUBLE_LETTER,
    (7, 3): DOUBLE_LETTER,
    (9, 3): DOUBLE_LETTER,
    (1, 4): DOUBLE_LETTER,
    (8, 4): DOUBLE_LETTER,
    (15, 4): DOUBLE_LETTER,
    (3, 7): DOUBLE_LETTER,
    (7, 7): DOUBLE_LETTER,
    (9, 7): DOUBLE_LETTER,
    (13, 7): DOUBLE_LETTER,
    (4, 8): DOUBLE_LETTER,
    (12, 8): DOUBLE_LETTER,
    (3, 9): DOUBLE_LETTER,
    (7, 9): DOUBLE_LETTER,
    (9, 9): DOUBLE_LETTER,
    (13, 9): DOUBLE_LETTER,
    (1, 12): DOUBLE_LETTER,
    (8, 12): DOUBLE_LETTER,
    (15, 12): DOUBLE_LETTER,
    (7, 13): DOUBLE_LETTER,
    (9, 13): DOUBLE_LETTER,
    (4, 15): DOUBLE_LETTER,
    (12, 15): DOUBLE_LETTER,
    (6, 2): TRIPLE_LETTER,
    (10, 2): TRIPLE_LETTER,
    (2, 6): TRIPLE_LETTER,
    (6, 6): TRIPLE_LETTER,
    (10, 6): TRIPLE_LETTER,
    (14, 6): TRIPLE_LETTER,
    (2, 10): TRIPLE_LETTER,
    (6, 10): TRIPLE_LETTER,
    (10, 10): TRIPLE_LETTER,
    (14, 10): TRIPLE_LETTER,
    (6, 14): TRIPLE_LETTER,
    (10, 14): TRIPLE_LETTER,
}
